<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="twoPhonesModelStoreContainer" CdmEntityContainer="twoPhonesEntities">
    <EntitySetMapping Name="cState">
      <EntityTypeMapping TypeName="twoPhonesModel.cState">
        <MappingFragment StoreEntitySet="cState">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phone">
      <EntityTypeMapping TypeName="twoPhonesModel.phone">
        <MappingFragment StoreEntitySet="phone">
          <ScalarProperty Name="isPublic" ColumnName="isPublic" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="twoPhonesModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="idNumber" ColumnName="idNumber" />
          <ScalarProperty Name="cvv" ColumnName="cvv" />
          <ScalarProperty Name="expDate" ColumnName="expDate" />
          <ScalarProperty Name="accNumber" ColumnName="accNumber" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idState" ColumnName="idState" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>