<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8baac57bba97480ea50dd08b69eb2541" Name="Diagram1">
        <EntityTypeShape EntityType="twoPhonesModel.cState" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="twoPhonesModel.message" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="twoPhonesModel.phone" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="twoPhonesModel.user" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="twoPhonesModel.FK_user_cState" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>